<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.secondmavenproject</groupId>
	<artifactId>secondmavenproject</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<maven.compiler.source>1.7</maven.compiler.source>
    		<maven.compiler.target>1.7</maven.compiler.target>
  	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.0,5.0]</version>
			<scope>test</scope>
		</dependency>

		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-context</artifactId>
			<version>[4.0.0,5.0.0]</version>
		</dependency>
	</dependencies>
</project>
